<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cb0aa3e9-0775-4a45-9fdd-227ced6df36a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cgonzalez7684-001-site6.ctempurl.com/chatCoopecaja.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="chatCoopecaja4.xsd" MetadataType="Schema" ID="b21795de-ae2a-4caa-bbcf-f9caedd538f5" SourceId="1" SourceUrl="http://cgonzalez7684-001-site6.ctempurl.com/chatCoopecaja.svc?xsd=xsd3" />
    <MetadataFile FileName="chatCoopecaja5.xsd" MetadataType="Schema" ID="b55f014a-ccf9-4cf1-bc1e-665bb5820e9b" SourceId="1" SourceUrl="http://cgonzalez7684-001-site6.ctempurl.com/chatCoopecaja.svc?xsd=xsd2" />
    <MetadataFile FileName="chatCoopecaja6.xsd" MetadataType="Schema" ID="9b21637f-c8c3-42d8-847b-600eda56de14" SourceId="1" SourceUrl="http://cgonzalez7684-001-site6.ctempurl.com/chatCoopecaja.svc?xsd=xsd1" />
    <MetadataFile FileName="chatCoopecaja7.xsd" MetadataType="Schema" ID="9997f71a-8cb1-4d3c-a93d-b59da3b05789" SourceId="1" SourceUrl="http://cgonzalez7684-001-site6.ctempurl.com/chatCoopecaja.svc?xsd=xsd0" />
    <MetadataFile FileName="WebChat.wsdl" MetadataType="Wsdl" ID="29ba0938-f5c0-4629-ab52-535de115bac0" SourceId="1" SourceUrl="http://cgonzalez7684-001-site6.ctempurl.com/chatCoopecaja.svc?wsdl" />
    <MetadataFile FileName="chatCoopecaja1.disco" MetadataType="Disco" ID="7f792d85-47be-4559-8f48-a0211fcc0f19" SourceId="1" SourceUrl="http://cgonzalez7684-001-site6.ctempurl.com/chatCoopecaja.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>