<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da16570d49c147328e8c36aa8a796a34" Name="Diagram1">
        <EntityTypeShape EntityType="calculadoraCreditoModel.lineas" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="calculadoraCreditoModel.monedas" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="calculadoraCreditoModel.fk_monedas_lineas" ManuallyRouted="false" />
        <EntityTypeShape EntityType="calculadoraCreditoModel.correos" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="calculadoraCreditoModel.plazos" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>