<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="jquery-bigtext.js"></script>
    

    <script>
        //$(document).ready(function () {
        //    //$.getJSON("http://jsonip.com/?callback=?", function (data) {
        //    //    //console.log(data);
        //    //    alert(data.ip);
        //    //}).error;



        //  //  $.getJSON("http://jsonip.com/?callfback=?", function (data) {
        //  //      alert(data.ip);
        //  //  })
        //  //.done(function () {
        //  //    alert("second success");
        //  //})
        //  //.fail(function () {
        //  //    alert("error");
        //  //})
        //  //.always(function () {
        //  //    alert("finished");
        //  //});

            
        //      //  $.getJSON("http://jsonip.com/?callback=?")
        //      //.done(function (data) {
        //      //    alert(data.ip);
        //      //})
        //      //.fail(function () {
        //      //    alert("error");
        //      //})
             
            



        //});
    
    

    
    </script>
    
   
    <style>
        .doc_adjunto {
            background:red;
            width: 100px;
            height: 100px;
            margin: 0px auto;
            text-align: center;
            white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
            white-space: -webkit-pre-wrap; /*Chrome & Safari */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            white-space: pre-wrap; /* css-3 */
            word-wrap: break-word; /* Internet Explorer 5.5+ */
            word-break: break-all;
            white-space: normal;
        }

        .link {
            text-decoration: none;
            /*max-width:100px;*/
        }

        .cont {
            background: blue;
            border-style:dashed;
        }



    </style>


</head>
<body>

    <div class="doc_adjunto">
        <div class="cont">
            <a class="link" href="#">
                <img src="/images/doc.png" />
            </a>
        </div>
        <div class="cont">
            <a class="link" href="#">partida_presupeustaria_mayo_a_enero_2020.XMLS</a>
        </div>
    </div>



</body>
</html>
